//if else
let isOpen = true;
let isFree = true;

if (isOpen && isFree) {
    // Если открыто и все бесплатно, то идем в магазин.
    console.log('Идем в магазин!');
} else {
    // Иначе остаемся дома.
    console.log('Не идем в магазин :(');
}

// Если в результате положительного и отрицательного результата нужно будет сделать только одну команду,
// то можно воспользоваться тернарным оператором.
// Он аналогичен конструкции ifElse: до знака "?" пишется условие, после код, который выполнится если условие верно, после этого пишется :
// и код, который выполнится если условие не верно
console.log(isOpen && isFree ? ('Идем в магазин!') : ('Не идем в магазин :('));